# TabletopHub

./: README.md  build.gradle  package.json  webpack.config.js
src/main/java/danilius/favorite/games/: GamesApplication.java
src/main/java/danilius/favorite/games/api/: BridgItApi.java
src/main/java/danilius/favorite/games/controller/: Games.java
src/main/java/danilius/favorite/games/dto/: BridgItDto.java
src/main/java/danilius/favorite/games/service/: BridgItService.java
src/main/resources/static/: app.js
src/main/resources/static/css/: shared.css
src/main/resources/static/games/: bridg-it.js
src/main/resources/templates/: index.html
src/test/java/danilius/favorite/games/: GamesApplicationTests.java
